"""
PHASE 3 - QUICK START GUIDE
Web-Based Map Interface with Forbidden Zone Visualization
"""

# ============================================================================
# WHAT'S NEW IN PHASE 3
# ============================================================================

✅ Web-based map interface (map_frontend.html)
✅ Forbidden zones displayed as red polygons
✅ Three types of markers:
   🌱 Green = Safe planting zones
   🚫 Red = Filtered (in forbidden zone)
   ⚠️ Orange = Canopy danger zones
✅ Filtering statistics in UI
✅ Automatic forbidden zone loading
✅ Backend API with filtering

# ============================================================================
# STARTING THE SYSTEM
# ============================================================================

You need to run THREE things:

## 1. Start the Backend API (Terminal 1)

    cd MangroVision
    python map_backend.py

You should see:
    🌿 Starting MangroVision Map API...
    ✅ Loaded 18 forbidden zones from forbidden_zones.geojson
    INFO:     Uvicorn running on http://0.0.0.0:8000

## 2. Start the Tile Server (Terminal 2)

    python start_tile_server.py

You should see:
    🗺️ Starting orthophoto tile server...
    Tile server running at http://localhost:8080

## 3. Open the Web UI (Browser)

    # Windows: Just double-click
    map_frontend.html

    # Or from terminal:
    start map_frontend.html

# ============================================================================
# USING THE WEB INTERFACE
# ============================================================================

When the page loads, you should see:

1. ✅ An interactive map with your orthophoto
2. ✅ Red semi-transparent polygons (forbidden zones)
3. ✅ Upload section on the left sidebar
4. ✅ Legend showing marker types

## To Analyze an Image:

1. Click "Upload Site Image" or drag image to upload zone
2. Select a drone image from drone_images/dataset_with_gps/
3. Preview appears in sidebar
4. Click "🔍 Analyze & Map Plantable Areas"
5. Wait for processing (spinner shows progress)
6. Results appear:
   - Statistics panel shows counts
   - Map shows markers
   - Green = safe, Red = forbidden, Orange = danger

## Reading the Results:

Statistics Panel:
    ✅ Safe Planting Areas: 23      ← Can plant here
    🚫 Filtered (Forbidden): 5      ← On bridges/buildings
    ⚠️ Danger Zones: 12            ← Near trees
    Total Detected: 28              ← Total found before filtering

Map Markers:
    🌱 Green markers = Click to see "Safe Planting Zone"
    🚫 Red markers = Click to see "Filtered (Forbidden) - Inside forbidden zone"
    ⚠️ Orange markers = Click to see "Danger Zone" (near canopy)

Forbidden Zones:
    🟥 Red polygons = No-go areas (bridges, buildings, roads)

# ============================================================================
# VERIFICATION CHECKLIST
# ============================================================================

✅ Backend is running (check http://localhost:8000)
✅ Tile server is running (check http://localhost:8080)
✅ Frontend loaded in browser
✅ Map displays correctly
✅ Red polygons visible (forbidden zones)
✅ Can upload image
✅ Analysis completes
✅ Markers appear on map
✅ Statistics show in sidebar

# ============================================================================
# TESTING THE FILTERING
# ============================================================================

## Test 1: Check Forbidden Zones Loaded

Open in browser: http://localhost:8000/api/forbidden-zones/stats

Expected result:
    {
      "loaded": true,
      "zone_count": 18,
      "file_exists": true
    }

## Test 2: Visual Verification

1. After uploading and analyzing an image
2. Look for RED markers on the map
3. Click a red marker
4. Popup should say: "🚫 Filtered (Forbidden) - Inside forbidden zone"
5. Visually verify the marker is INSIDE a red polygon

## Test 3: Statistics Match

After analysis, verify:
    Safe count + Filtered count = Total detected
    
Example:
    23 (safe) + 5 (filtered) = 28 (total) ✅

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

Problem: "Error loading map"
Solution: Make sure backend is running (python map_backend.py)

Problem: Map tiles don't load
Solution: Make sure tile server is running (python start_tile_server.py)

Problem: No red polygons on map
Solution: 1. Check forbidden_zones.geojson exists
          2. Check backend logs for "Loaded X forbidden zones"
          3. Open http://localhost:8000/api/forbidden-zones
             Should return GeoJSON data

Problem: All markers are green (none filtered)
Solution: 1. Test coordinates may be outside forbidden zones
          2. Upload image that covers area with forbidden zones
          3. Check forbidden zones are in same location as image

Problem: Cannot upload image
Solution: Check console (F12) for errors
          Make sure backend is running and responding

Problem: Analysis fails
Solution: Check backend terminal for error messages
          Verify image file is valid (JPG/PNG)

# ============================================================================
# QUICK TIPS
# ============================================================================

• Use Browser DevTools (F12) to see console logs and debug
• Backend logs show filtering activity in real-time
• Click markers on map to see detailed info
• Zoom in/out to see different levels of detail
• Legend in bottom-right explains all colors

# ============================================================================
# API ENDPOINTS (For Advanced Users)
# ============================================================================

GET http://localhost:8000/
    Health check - should return {"status": "online"}

GET http://localhost:8000/api/map/metadata
    Map configuration and bounds

GET http://localhost:8000/api/forbidden-zones
    GeoJSON of all forbidden zones

GET http://localhost:8000/api/forbidden-zones/stats
    Statistics about loaded zones

POST http://localhost:8000/api/detect-plantable-area
    Upload image and get planting locations (with filtering)

# ============================================================================
# TYPICAL WORKFLOW
# ============================================================================

1. Developer starts backend:
       python map_backend.py
   
2. Developer starts tile server:
       python start_tile_server.py

3. Field worker opens web UI:
       map_frontend.html

4. Field worker uploads recent drone photo

5. System analyzes and shows:
   - Where to plant (green markers)
   - Where NOT to plant (red markers - on bridges/buildings)
   - Where canopies are (orange markers)

6. Field worker uses GPS coordinates from green markers for planting

7. Field worker avoids red markers (forbidden zones)

# ============================================================================
# FILE LOCATIONS
# ============================================================================

Backend API:
    map_backend.py

Frontend UI:
    map_frontend.html

Tile Server:
    start_tile_server.py

Forbidden Zones:
    forbidden_zones.geojson

Tiles:
    MAP/[zoom]/[x]/[y].jpg

# ============================================================================
# STOPPING THE SYSTEM
# ============================================================================

Press Ctrl+C in:
    - Terminal 1 (backend)
    - Terminal 2 (tile server)

Close browser tab with map_frontend.html

# ============================================================================
# ALL PHASES COMPLETE!
# ============================================================================

✅ Phase 1: Forbidden zones created in QGIS
✅ Phase 2: Python filtering integrated
✅ Phase 3: Web visualization complete

Your MangroVision system is now fully operational! 🎉

============================================================================
Need help? Check:
    - PHASE_3_COMPLETE.md (detailed documentation)  
    - PHASE_2_COMPLETE.md (filtering details)
    - MAP_GUIDE.md (map configuration)
============================================================================
