"""
PHASE 2 - QUICK START GUIDE
How to use the Forbidden Zone Filter
"""

# ============================================================================
# WHAT YOU HAVE NOW
# ============================================================================

✅ Forbidden Zone Filter is INSTALLED and INTEGRATED
✅ 18 forbidden zones loaded from forbidden_zones.geojson
✅ System automatically filters planting points
✅ Test script available for validation

# ============================================================================
# HOW TO USE IT
# ============================================================================

## 1. TEST THE SYSTEM (Recommended First Step)

Run the test script to verify everything works:

    python test_forbidden_zones.py

You should see:
    ✅ Loaded 18 forbidden zones from forbidden_zones.geojson

## 2. START MANGROVISION WITH FILTERING

Just run the app normally:

    streamlit run app.py

The forbidden zone filter is now AUTOMATIC - no extra steps needed!

## 3. WHAT HAPPENS WHEN YOU ANALYZE AN IMAGE

Normal workflow:
1. Upload drone image
2. Detection runs
3. Hexagons generated
4. 🆕 AUTOMATIC FILTERING happens here! 🆕
5. Map shows:
   - 🟢 Green markers = Safe planting points
   - 🔴 Red X markers = Filtered (in forbidden zone)
   - 🟥 Red polygons = Forbidden zone boundaries

## 4. READING THE RESULTS

Look for these messages on the map:

    🚫 Loaded 18 forbidden zones - filtered planting points will not appear in these areas
    🚫 Filtered out X planting points in forbidden zones
    ✅ Y safe planting locations (out of Z detected)

Example:
    🚫 Filtered out 5 planting points in forbidden zones
    ✅ 23 safe planting locations (out of 28 detected)

This means:
- 28 planting points were detected
- 5 were on bridges/buildings/roads (filtered out)
- 23 are safe to plant

# ============================================================================
# CUSTOMIZING FORBIDDEN ZONES
# ============================================================================

## Add More Forbidden Zones

1. Open QGIS
2. Load forbidden_zones.geojson
3. Click "Toggle Editing" (yellow pencil)
4. Click "Add Polygon Feature"
5. Draw around new forbidden area (bridge, tower, etc.)
6. Save and export to forbidden_zones.geojson
7. Restart MangroVision app

## Remove Forbidden Zones

1. Open QGIS
2. Load forbidden_zones.geojson
3. Click "Toggle Editing"
4. Click "Select Feature" tool
5. Click polygon you want to remove
6. Press Delete key
7. Save and export
8. Restart app

# ============================================================================
# TESTING WITH YOUR OWN COORDINATES
# ============================================================================

## Method 1: Update Test Script

Edit test_forbidden_zones.py, line 46-52:

    test_gaps = [
        {'lat': 10.750000, 'lon': 122.560000, 'name': 'Test 1'},
        # Replace with your actual coordinates
    ]

Then run:
    python test_forbidden_zones.py

## Method 2: Interactive Testing

Run the test script and choose interactive mode:

    python test_forbidden_zones.py
    # Type 'y' when asked "test individual coordinates?"
    
    Enter latitude: 10.750000
    Enter longitude: 122.560000
       ✅ SAFE or 🚫 FORBIDDEN

# ============================================================================
# GETTING COORDINATES TO TEST
# ============================================================================

## From QGIS:

1. Open forbidden_zones.geojson in QGIS
2. Enable "Coordinate Capture" tool
3. Click on map to see coordinates
4. Test coordinate INSIDE a forbidden polygon (should be FORBIDDEN)
5. Test coordinate OUTSIDE all polygons (should be SAFE)

## From Your Orthophoto Map:

1. Run app.py
2. Upload an image
3. Look at the map
4. Right-click a location → Inspect
5. Extract lat/lon from popup
6. Use in test script

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

Problem: "No forbidden zones found"
Solution: Check that forbidden_zones.geojson contains polygons
          Open in QGIS to verify

Problem: "All points marked as safe" (but shouldn't be)
Solution: 1. Verify coordinates are actually inside forbidden polygons
          2. Check forbidden_zones.geojson uses EPSG:4326 coordinate system
          3. Use QGIS "Identify Features" tool to check coordinates

Problem: "Forbidden zones file not found"
Solution: Ensure forbidden_zones.geojson is in MangroVision root folder
          (same location as app.py)

# ============================================================================
# FILE LOCATIONS
# ============================================================================

MangroVision/
├── app.py                          ← Main application (MODIFIED)
├── forbidden_zones.geojson         ← Your forbidden zones (FROM PHASE 1)
├── test_forbidden_zones.py         ← Test script (NEW)
├── PHASE_2_COMPLETE.md            ← Full documentation (NEW)
├── PHASE_2_QUICK_START.txt        ← This file (NEW)
│
└── canopy_detection/
    └── forbidden_zone_filter.py    ← Filter class (NEW)

# ============================================================================
# QUICK COMMAND REFERENCE
# ============================================================================

Test filtering:
    python test_forbidden_zones.py

Start app with filtering:
    streamlit run app.py

Check if file exists:
    dir forbidden_zones.geojson              (Windows)
    ls forbidden_zones.geojson               (Mac/Linux)

View forbidden zones in QGIS:
    QGIS → Layer → Add Layer → Add Vector Layer → forbidden_zones.geojson

# ============================================================================
# WHAT'S NEXT - PHASE 3 (Optional)
# ============================================================================

Phase 3 will add:
    • Enhanced web map with statistics
    • GeoJSON export of safe locations
    • Forbidden zone management dashboard
    • Side-by-side comparison view

But Phase 2 is COMPLETE and FUNCTIONAL!
Your system now filters forbidden zones automatically.

# ============================================================================
# CURRENT STATUS
# ============================================================================

✅ Phase 1: COMPLETE - Forbidden zones created in QGIS
✅ Phase 2: COMPLETE - Filter integrated into MangroVision
⏳ Phase 3: Optional - Enhanced web visualization

READY TO USE! 🎉

# ============================================================================
